<!DOCTYPE html>
<html>
<header>
	<script type="text/javascript" src="dist/require.js" data-main="dist/config.js"></script>
</head>
<body>
	<h1>Hello</h1>
	<script>
	require(['app/main']);
	</script>
</body>
</html>